cabal-version:       >=1.10
-- Initial package description 'AdventOfCode2023.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdventOfCode2023
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Joshua Leger
maintainer:          legermjoshua@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable AdventOfCode2023
  main-is:             AdventOfCode2023.hs
  other-modules:       Solutions.Day01, Solutions.Day02, Solutions.Day03, Solutions.Day04, Solutions.Day05, Solutions.Day06, Solutions.Day07, Solutions.Day08, Solutions.Day09, Solutions.Day10, Solutions.Day11, Solutions.Day12
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
